{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=clinicbotstorage12;AccountKey=4OXW+ZO0kPM4qxmsUt0pNRzXxhzEWqF7yNP+dMZneqFlgkzGyJQYXehoQbnoRZWutY03Nh7Sj+JATYdIq3hAtw==;EndpointSuffix=core.windows.net",
  "StorageContainer": "bot-state",
  "LuisAppId": "ef1054d4-0f4d-4269-bb9f-919b3a88689c",
  "LuisApiKey": "84619801ecc146cf9a1428cd9891eb74",
  "LuisHostName": "https://clinicbot-luis1.cognitiveservices.azure.com",
  "CosmosEndPoint": "https://soportebot-cosmos.documents.azure.com:443/",
  "CosmosKey": "ggL4KnBWprW965slXhAuY88UMrg2LZs28uh5OGj51vvcC1ipPPef8r7CrB9KfNZYiwqT8GIpIriQiKcuSJPezg==",
  "CosmosDatabase": "botdb"
}